EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2E4ODVmNTMzYTViMDdlOWQ3OGRkNTg5NmJiYWMxMyIsIm5iZiI6MTczNzgyNjEyOS4xMzUsInN1YiI6IjY3OTUxZjUxYjUwMGZjN2NhMzE4NDY2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TiFpyi5t-TgjUosvDlCxyzTWW9gTJadR55ZbCbpFX44
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685cf17d000bb873bd31
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68663b04003cac75022a
EXPO_PUBLIC_APPWRITE_METRICS_COLLECTION_ID=68663b41002534e0604d
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=686fa5fd002c32aeedea